# Spring-Boot-Security-Spring-Data-JPA-Primefaces-Project-Template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tim/schwalbe/web/: SpringBootApp.java
src/main/java/de/tim/schwalbe/web/config/: ApplicationStartup.java  CustomUserDetailsService.java  ErrorConfig.java  I18nConfig.java  MVCConfig.java  MailConfig.java  RepositoryConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/de/tim/schwalbe/web/controller/: SessionController.java
src/main/java/de/tim/schwalbe/web/exception/: NotAuthorizedException.java
src/main/java/de/tim/schwalbe/web/helper/: AuthHelper.java  ContextHelper.java  DateConverter.java  FileValidation.java  I18nHelper.java  LocaleHelper.java  URLHelper.java  Utils.java
src/main/java/de/tim/schwalbe/web/interceptors/: AuthInterceptor.java  CrsfInterceptor.java  PathInterceptor.java
src/main/java/de/tim/schwalbe/web/model/: AbstractModel.java  IGlobal.java
src/main/java/de/tim/schwalbe/web/model/profiles/: Profile.java  ProfileRepository.java  Role.java
src/main/java/de/tim/schwalbe/web/service/: ProfileService.java
src/main/resources/: application.properties  index.xhtml  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: center.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/test/resources/: log4j.properties  test.properties
