buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring boot primefaces template'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // non spring boot libs

    //for spring mail
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.1.RELEASE'

    runtime 'org.apache.tomcat.embed:tomcat-embed-core:8.0.30'
    runtime 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30'

    //jsf
    compile 'com.sun.faces:jsf-impl:2.2.12'
    compile 'com.sun.faces:jsf-api:2.2.12'
    compile 'javax.servlet:jstl:1.2'

    //primefaces
    compile 'org.primefaces:primefaces:5.3'
    compile 'org.primefaces.themes:all-themes:1.0.10'
    compile 'net.bootsfaces:bootsfaces:0.7.0'

    // APACHE
    compile 'org.apache.commons:commons-lang3:3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // JAVAX
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    // OTHER
    compile group: 'org.json', name: 'json', version: '20141113'
    //ContentUtil
    compile group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.6'

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
