server.port: 8080
server.contextPath: /facestemplate

multipart.max-file-size: 128Mb
multipart.maxFileSize: 128Mb
multipart.maxRequestSize: 128Mb

#Logging
logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.de.mindbit.edi: WARN
logging.level.org.hibernate.orm.deprecation: ERROR
logging.level.org.hibernate.cfg.AnnotationBinder: ERROR

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/facestemplate
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: de.tim.schwalbe.web

# First admin
user.first.admin.name: admin
user.first.admin.password: admin
user.first.admin.firstname: Admin
user.first.admin.lastname: Istrator
user.first.admin.email: test@test.com
user.first.admin.phone: 123456


# Mail
mail.smtp.host: test
mail.smtp.port: 666
mail.smtp.username: test@test.com
mail.smtp.password: test
mail.transport.protocol: smtp
mail.smtp.starttls.enable: true
mail.debug: true